DB_USER=sa
DB_PASSWORD=Ata2230404.
DB_SERVER=81.214.66.187
DB_NAME=Samba-Merkez

# MSSQL Bağlantı Bilgileri
MSSQL_USER=sa
MSSQL_PASSWORD=Ata2230404.
MSSQL_SERVER=81.214.66.187
MSSQL_DATABASE=Samba-Merkez

# Admin login credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Lila*172839
JWT_SECRET=your_secret_jwt_key_at_least_32_chars 

