VERCEL=true
DB_USER=sa
DB_PASSWORD=Ata2230404.
DB_SERVER=192.168.1.11
DB_NAME=Samba-Merkez

# MSSQL Bağlantı Bilgileri
MSSQL_USER=sa
MSSQL_PASSWORD=Ata2230404.
MSSQL_SERVER=192.168.1.11
MSSQL_DATABASE=Samba-Merkez 